// --------------------------------------------------
.dtbl{
  display: table;
  table-layout:fixed;
  width: 100%;
  .dtbl-col{
    display: table-cell;
    vertical-align: middle;
  }
}


// border
.border-left{
  border-left: @border-base;
}
.border-right{
  border-right: @border-base;
}
.border-top{
  border-top: @border-base;
}
.border-bottom{
  border-bottom: @border-base;
}
.border-none{
  border: none;
}


// =======================================
.text-icon {
  display: block;
  font-weight: 500;
  color: @gray;
  text-align: center;
  cursor: default;
  background-color: #fff;
  border-radius: 10%;
  width: 60px;
  height: 60px;
  font-size: 40px;
  line-height: 58px;
  //border: 1px solid @gray;
  border: 1px solid #fff;
  .user-select(none);
}
.text-icon-circle {
  border-radius: 50%;
}
.text-icon-sm {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 28px;
}
.text-icon-lg {
  width: 144px;
  height: 144px;
  font-size: 108px;
  line-height: 140px;
}
.text-icon-outline {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}




// =======================================
