.icon(@icon) {
  .icon-font-awesome();
  content: @icon;
}

.icon-font-awesome() {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
}

.icon-placeholder(@color:#eee,@icon:@fa-var-pencil){
  color: @color;
  .icon-font-awesome();
  &::-webkit-input-placeholder::before {
    content:@icon'   '; 
  }
  // firefox 19+
  &:before input::-moz-placeholder::before  {
    content:@icon'   '; 
  }
  // ie
  &:-ms-input-placeholder::before  { 
    content:@icon'   '; 
  }
  &input::-moz-placeholder::before  { 
    content:@icon'   '; 
  } 
}