/* Backgrounds */
.bg-primary{ background-color: @brand-primary; }
.bg-success{ background-color: @brand-success; }
.bg-warning{ background-color: @brand-warning; }
.bg-danger{ background-color: @brand-danger; }
.bg-info{ background-color: @brand-info; }

.bg-primary-dark-45 { background-color: @brand-primary-dark-45 ; }
.bg-primary-dark-40 { background-color: @brand-primary-dark-40 ; }
.bg-primary-dark-35 { background-color: @brand-primary-dark-35 ; }
.bg-primary-dark-30 { background-color: @brand-primary-dark-30 ; }
.bg-primary-dark-25 { background-color: @brand-primary-dark-25 ; }
.bg-primary-dark-20 { background-color: @brand-primary-dark-20 ; }
.bg-primary-dark-15 { background-color: @brand-primary-dark-15 ; }
.bg-primary-dark-10 { background-color: @brand-primary-dark-10 ; }
.bg-primary-dark-5  { background-color: @brand-primary-dark-5 ; }

.bg-primary-light-45 { background-color: @brand-primary-light-45 ; }
.bg-primary-light-40 { background-color: @brand-primary-light-40 ; }
.bg-primary-light-35 { background-color: @brand-primary-light-35 ; }
.bg-primary-light-30 { background-color: @brand-primary-light-30 ; }
.bg-primary-light-25 { background-color: @brand-primary-light-25 ; }
.bg-primary-light-20 { background-color: @brand-primary-light-20 ; }
.bg-primary-light-15 { background-color: @brand-primary-light-15 ; }
.bg-primary-light-10 { background-color: @brand-primary-light-10 ; }
.bg-primary-light-5  { background-color: @brand-primary-light-5 ; }

.bg-silver-45 { background-color: @silver-45 ; }
.bg-silver-40 { background-color: @silver-40 ; }
.bg-silver-35 { background-color: @silver-35 ; }
.bg-silver-30 { background-color: @silver-30 ; }
.bg-silver-25 { background-color: @silver-25 ; }
.bg-silver-20 { background-color: @silver-20 ; }
.bg-silver-15 { background-color: @silver-15 ; }
.bg-silver-10 { background-color: @silver-10 ; }
.bg-silver-5  { background-color: @silver-5 ; }
