
@media (min-width: @row-breakpoint) {

  .row {
    width: 100%;
    line-height:@line-height-base;
    .clearfix();
    [class^="col-"] {
      display: block;
      float:left;
    }
      
  }
  
  .row.padding [class^="col-"] {
    padding: @row-gutter-padding-base;
  }
  .row.padding-sm [class^="col-"] {
    padding: @row-gutter-padding-sm;
  }
  .row.padding-xs [class^="col-"] {
    padding: @row-gutter-padding-xs;
  }
  .row.padding-form [class^="col-"] {
    padding-right: @row-gutter-padding-form;
    &:last-child{
      padding-right: 0;
    }
  }
  
  .row-gutter {
    margin-left:  -@row-gutter-width;
    margin-right: -@row-gutter-width;
    // .row {
    //   border-spacing: @row-gutter-width 0;
    // }
    .row [class^="col-"] {
      margin: @row-gutter-width;
    }
  }
  
  .row-generate(@row-number);

}
