
.fixed 		    {position: fixed !important;}
.relative 	  {position: relative !important;}
.absolute 	  {position: absolute !important;}
.static 		  {position: static !important;}

// For Affix plugin
.affix        {position: fixed !important;}

.clearfix     {.clearfix();}

.center-block {.center-block();}

.scroll-block{
  .scrollbar();
  overflow: auto;
}
.scroll-block-x {
  overflow-x: auto;
  overflow-y: hidden;
}
.scroll-block-y {
  overflow-x: hidden;
  overflow-y: auto;
}

.pull-right   {float: right !important;}
.pull-left    {float: left !important;}
.pull-none    {float: none !important;}

// Toggling content
.hide         {display: none !important;}
.show         {display: block !important;}
.invisible    {visibility: hidden;}
.text-hide    {.text-hide();}
// Hide from screenreaders and browsers
.hidden {
  display: none !important;
  visibility: hidden !important;
}


// text
.text-left           { text-align: left !important; }
.text-right          { text-align: right !important; }
.text-center         { text-align: center !important; }
.text-justify        { text-align: justify !important; }

.text-bold           {font-weight:bold!important;}
.text-normal         {font-weight:normal!important;}

.text-10{font-size:10px !important;}
.text-11{font-size:11px !important;}
.text-12{font-size:12px !important;}
.text-13{font-size:13px !important;}
.text-14{font-size:14px !important;}
.text-15{font-size:15px !important;}
.text-16{font-size:16px !important;}
.text-17{font-size:17px !important;}
.text-18{font-size:18px !important;}
.text-19{font-size:19px !important;}
.text-20{font-size:20px !important;}
.text-21{font-size:21px !important;}
.text-22{font-size:22px !important;}
.text-23{font-size:23px !important;}
.text-24{font-size:24px !important;}
.text-25{font-size:25px !important;}
.text-26{font-size:26px !important;}
.text-27{font-size:27px !important;}
.text-28{font-size:28px !important;}
.text-29{font-size:29px !important;}
.text-30{font-size:30px !important;}
.text-31{font-size:31px !important;}
.text-32{font-size:32px !important;}
.text-33{font-size:33px !important;}
.text-34{font-size:34px !important;}
.text-35{font-size:35px !important;}
.text-36{font-size:36px !important;}
.text-37{font-size:37px !important;}
.text-38{font-size:38px !important;}
.text-39{font-size:39px !important;}
.text-40{font-size:40px !important;}
.text-41{font-size:41px !important;}
.text-42{font-size:42px !important;}
.text-43{font-size:43px !important;}
.text-44{font-size:44px !important;}
.text-45{font-size:45px !important;}
.text-46{font-size:46px !important;}
.text-47{font-size:47px !important;}
.text-48{font-size:48px !important;}

// margin
.ma00 { margin:  0px; }
.ma05 { margin:  5px !important; }
.ma10 { margin: 10px !important; }
.ma15 { margin: 15px !important; }
.ma20 { margin: 20px !important; }
.ma25 { margin: 25px !important; }
.ma30 { margin: 30px !important; }
.ma35 { margin: 35px !important; }
.ma40 { margin: 40px !important; }

.mt00 { margin-top:  0px !important; }
.mt05 { margin-top:  5px !important; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt25 { margin-top: 25px !important; }
.mt30 { margin-top: 30px !important; }
.mt35 { margin-top: 35px !important; }
.mt40 { margin-top: 40px !important; }

.mr00 { margin-right:  0px !important; }
.mr05 { margin-right:  5px !important; }
.mr10 { margin-right: 10px !important; }
.mr15 { margin-right: 15px !important; }
.mr20 { margin-right: 20px !important; }
.mr25 { margin-right: 25px !important; }
.mr30 { margin-right: 30px !important; }
.mr35 { margin-right: 35px !important; }
.mr40 { margin-right: 40px !important; }

.mb00 { margin-bottom:  0px !important; }
.mb05 { margin-bottom:  5px !important; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
.mb20 { margin-bottom: 20px !important; }
.mb25 { margin-bottom: 25px !important; }
.mb30 { margin-bottom: 30px !important; }
.mb35 { margin-bottom: 35px !important; }
.mb40 { margin-bottom: 40px !important; }

.ml00 { margin-left:  0px !important; }
.ml05 { margin-left:  5px !important; }
.ml10 { margin-left: 10px !important; }
.ml15 { margin-left: 15px !important; }
.ml20 { margin-left: 20px !important; }
.ml25 { margin-left: 25px !important; }
.ml30 { margin-left: 30px !important; }
.ml35 { margin-left: 35px !important; }
.ml40 { margin-left: 40px !important; }

// padding
// =========================================================
.pa00 { padding:  0px !important; }
.pa05 { padding:  5px !important; }
.pa10 { padding: 10px !important; }
.pa15 { padding: 15px !important; }
.pa20 { padding: 20px !important; }
.pa25 { padding: 25px !important; }
.pa30 { padding: 30px !important; }
.pa35 { padding: 35px !important; }
.pa40 { padding: 40px !important; }

.pt00 { padding-top:  0px !important; }
.pt05 { padding-top:  5px !important; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt20 { padding-top: 20px !important; }
.pt25 { padding-top: 25px !important; }
.pt30 { padding-top: 30px !important; }
.pt35 { padding-top: 35px !important; }
.pt40 { padding-top: 40px !important; }

.pr00 { padding-right:  0px !important; }
.pr05 { padding-right:  5px !important; }
.pr10 { padding-right: 10px !important; }
.pr15 { padding-right: 15px !important; }
.pr20 { padding-right: 20px !important; }
.pr25 { padding-right: 25px !important; }
.pr30 { padding-right: 30px !important; }
.pr35 { padding-right: 35px !important; }
.pr40 { padding-right: 40px !important; }

.pb00 { padding-bottom:  0px !important; }
.pb05 { padding-bottom:  5px !important; }
.pb10 { padding-bottom: 10px !important; }
.pb15 { padding-bottom: 15px !important; }
.pb20 { padding-bottom: 20px !important; }
.pb25 { padding-bottom: 25px !important; }
.pb30 { padding-bottom: 30px !important; }
.pb35 { padding-bottom: 35px !important; }
.pb40 { padding-bottom: 40px !important; }

.pl00 { padding-left:  0px !important; }
.pl05 { padding-left:  5px !important; }
.pl10 { padding-left: 10px !important; }
.pl15 { padding-left: 15px !important; }
.pl20 { padding-left: 20px !important; }
.pl25 { padding-left: 25px !important; }
.pl30 { padding-left: 30px !important; }
.pl35 { padding-left: 35px !important; }
.pl40 { padding-left: 40px !important; }
