//
.clearfix {
  .clearfix();
}

//
.center-block {
  .center-block();
}

//
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

//
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}

//
.hidden {
  display: none !important;
  visibility: hidden !important;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

//
.radius-base {
  border-radius: @border-radius-base;
}
.radius-lg {
  border-radius: @border-radius-large;
}
.radius-sm {
  border-radius: @border-radius-small;
}
