/* drilldown
-------------------------------------------------------------------------*/
.drilldown {
	thead{
		.q_title{
			margin-bottom: 0;
		}
		tr.drilldown_btn_wrap td{
  		border-bottom:  0;
		}
	}
	.drilldown_toggle{
		font-weight: bold;
		color: @linkColor;
		td{
  		.user-select(none);
		}
		&[data-dd_level="1"]{
			td:first-child{
				padding-left: 15px;
			}
		}
		&[data-dd_level="2"]{
			td:first-child{
				padding-left: 30px;
			}
		}
		&:hover{
			cursor: pointer;
			background-color: @tbl_hover_bg_color;
		}
		&.dd_open{
			background-color: @tbl_active_bg_color;
			&:hover{
				cursor: pointer;
				background-color: @tbl_active_hover_bg_color;
			}
			.dd_icon{
				.icon(@fa-var-caret-square-o-down);
			}
		}
		.dd_icon{
			.icon(@fa-var-caret-square-o-right);
			&:before{
				margin-right: 5px;
			}
		}
	}
}
