.dropdown{

}
.dropdown-header{
  padding:10px 20px;
  display: block;
  border-bottom: 0;
  .user-select(none);
  &:hover{
    cursor: pointer;
    background-color: #eee;
  }
  .q_div_tbl{
    .q_div_tbl_cell{
      vertical-align: middle
    }
  }
}
.dropdown-body{
  border: 1px solid #ddd;
  margin-bottom:5px; 
  border-radius:@border-radius-base;
  position: absolute;
  background-color: #fff;
  .q_tbl_bordered{
    margin-bottom: 0;
    border: 0;
    tr th:first-child,
    tr td:first-child{
      border-left: 0;
    }
    thead:first-child tr:first-child > th:first-child,
    tbody:first-child tr:first-child > td:first-child,
    tbody:first-child tr:first-child > th:first-child {
      border-top-left-radius:0;
    }
    thead:first-child tr:first-child > th:last-child,
    tbody:first-child tr:first-child > td:last-child,
    tbody:first-child tr:first-child > th:last-child {
      border-top-right-radius:0;
    }    
  }
}
.dropdown-open{
  border: 1px solid #ddd;
  .dropdown-header{
    background-color: @table-bg-active;
    border-bottom: 1px solid #ddd;
  }
}
