// @font-face {
//   font-family:"qcon";
//   src: ~"url('@{qcon-font-path}/qcon.eot')";
//   font-weight:normal;
//   font-style:normal;
// }
@font-face {
	font-family:"qcon";
	src: ~"url('@{qcon-font-path}/qcon-beta.eot')";
	src: ~"url('@{qcon-font-path}/qcon-beta.eot?#iefix')" format("embedded-opentype"),
		~"url('@{qcon-font-path}/qcon-beta.woff')" format("woff"),
		~"url('@{qcon-font-path}/qcon-beta.ttf')" format("truetype"),
		~"url('@{qcon-font-path}/qcon-beta.svg?#qcon')" format("svg");
	font-weight:normal;
	font-style:normal;
}

.qcon {
	font-family:"qcon";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}