body,html {
  min-height:100%;
  height:100%;
  background:@site-bg-color;
}
a{
  color:@site-main-color-dark;
  &:hover{
    color:@site-main-color;
    text-decoration: none;
  }
}
h1[id] {
  margin-top:0;
  padding-top:60px;
}
.container {
  max-width:768px;
}

// social
//===========================================
.site-social{
  .clearfix();
  padding: 0;
  list-style: none;
  li{
    float: left;
  }
  .github-btn {
    overflow: hidden;
    border: 0;
  }
}

// text-icon mixins化する
//===========================================
.text-icon {
  .user-select(none);
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 10%;
  background-color: #fff;
  color: #555;
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 58px;
  cursor: default;
}
.text-icon-circle {
  border-radius: 50%;
}
.text-icon-sm {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 28px;
}
.text-icon-lg {
  width: 144px;
  height: 144px;
  font-size: 108px;
  line-height: 140px;
}
.text-icon-outline {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

// site-header
//===========================================
.site-header {
  margin-bottom: 0;
  .navbar-nav > li > a,
  .site-header-brand {
    color: @site-main-color-dark;
  }
}

// site-masthead
//===========================================
.site-masthead {
  position:relative;
  padding:15px;
  padding-top: 40px;
  background-color: @site-main-color-dark;
  color:#fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  .lead{
    opacity: .7;
  }
  p {
    margin:0 auto 30px;
  }
  .text-icon{
    margin: 0 auto;
  }
  .btn {
    padding:15px 30px;
    width:100%;
    border:1px solid #fff;
    color:#fff;
    font-size:20px;
    &:hover {
      background-color:#fff;
      color:#444;
    }
  }
}

// site-body
//===========================================
.site-body{
  padding-top:30px;
  padding-bottom:30px;
  line-height: 1.6;
}

// section
//===========================================
.site-section{
  padding:20px 0;
}
.site-section-title{
  margin-bottom: 20px;
}
.site-section-body{  
  .lead{
    margin-top: 30px;
    &:first-child{
      margin-top: 0px;
    }
  }
}

// site-footer
//===========================================
.site-footer {
  padding-top:40px;
  padding-bottom:40px;
  border-top:1px solid #fff;
  background-color: #ddd;
  color:#777;
  .site-social{
    margin-top: 20px;
  }
}

