// 480px以上
//===========================================
@media (min-width: 480px) {
  .site-home .site-masthead {
    h1 {
      font-size:60px;
    }
    .lead {
      font-size:18px;
    }
    .btn {
      width:auto;
    }
  }
}

// 768px以上
//===========================================
@media (min-width: 768px) {
  .container {
    width:auto;
  }
  .site-home .site-masthead {
    padding-top:80px;
    padding-bottom:80px;
    h1 {
      font-size:72px;
    }
    .lead {
      font-size:24px;
    }
  }    
}

