//@color-main:        #060434;
@color-main:        @maroon;
@brand-primary:        @maroon;
@color-main-light:  lighten(@color-main, 40);
@color-sub:         #098eab;
@color-sub-light:   lighten(@color-sub,40);