@color-main:        #060434;
@color-main-light:  lighten(@color-main, 40);
@color-sub:         #098eab;
@color-sub-light:   lighten(@color-sub,40);

// Scaffolding
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
body {
  position: relative; /* For scrollspy */
}

.lead{
  font-size: 17px;
  line-height: 1.6;
}

/* Outline button for use within the docs */
.btn-outline {
  color: @color-main;
  background-color: transparent;
  border-color: @color-main;
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: @color-main;
    border-color: @color-main;
  }
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  //border-color: #cdbfe3;
  border-color: @color-sub-light;
  &:hover,
  &:focus,
  &:active {
    color: @color-main;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }

}

/* cooker "C" icon */
.ck-docs-booticon {
  display: block;
  font-weight: 500;
  color: #fff;
  text-align: center;
  cursor: default;
  background-color: @color-main;
  border-radius: 15%;
}
.ck-docs-booticon-sm {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 28px;
}
.ck-docs-booticon-lg {
  width: 144px;
  height: 144px;
  font-size: 108px;
  line-height: 140px;
}
.ck-docs-booticon-inverse {
  color: @color-main;
  background-color: #fff;
}
.ck-docs-booticon-outline {
  background-color: transparent;
  border: 1px solid @color-sub-light;
}

// Main navigation
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-docs-nav {
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 0;
}
.ck-home-nav .ck-nav-b {
  display: none;
}
.ck-docs-nav .navbar-brand,
.ck-docs-nav .navbar-nav > li > a {
  font-weight: 500;
  color: @color-main;
}
.ck-docs-nav .navbar-nav > li > a:hover,
.ck-docs-nav .navbar-nav > .active > a,
.ck-docs-nav .navbar-nav > .active > a:hover {
  color: #463265;
  background-color: #f9f9f9;
}
.ck-docs-nav .navbar-toggle .icon-bar {
  background-color: #563d7c;
}
.ck-docs-nav .navbar-header .navbar-toggle {
  border-color: #fff;
}
.ck-docs-nav .navbar-header .navbar-toggle:hover,
.ck-docs-nav .navbar-header .navbar-toggle:focus {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}

// Footer
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-docs-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}
.ck-docs-footer-links {
  padding-left: 0;
  margin-top: 20px;
  color: #999;
}
.ck-docs-footer-links li {
  display: inline;
  padding: 0 2px;
}
.ck-docs-footer-links li:first-child {
  padding-left: 0;
}

@media (min-width: 768px) {
  .ck-docs-footer p {
    margin-bottom: 0;
  }
}

// Social buttons
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-docs-social {
  margin-bottom: 20px;
  text-align: center;
}
.ck-docs-social-buttons {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.ck-docs-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;

}
.github-btn {
  overflow: hidden;
  border: 0;
    &:first-child{
          float: right;

    text-align: right !important;
    iframe{
      float: right;
    }
  }

}
.github-watchers{
      text-align: right !important;
      float: right;

}

// page Home
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
body.ck-docs-home{
  .ck-docs-footer {
    margin-top: 0;
    border-top:0;
  }  
}

// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

/* Share masthead with page headers */
.ck-docs-masthead,
.ck-docs-header {
  position: relative;
  padding: 30px 15px;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #6f5499;
  background-image: linear-gradient(45deg, @color-main 0%, @color-sub 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color-main, endColorstr=@color-sub, GradientType=0);
  background-repeat: repeat-x;
}

 /* Masthead (headings and download button) */
.ck-docs-masthead .ck-docs-booticon {
  margin: 0 auto 30px;
}
.ck-docs-masthead h1 {
  font-weight: 300;
  line-height: 1;
  color: #fff;
}
.ck-docs-masthead .lead {
  margin: 0 auto 30px;
  font-size: 20px;
  color: #fff;
}
.ck-docs-masthead .version {
  margin-top: -15px;
  margin-bottom: 30px;
  //color: #9784ba;
  color: @color-sub-light;
  opacity: .8
}
.ck-docs-masthead .btn {
  width: 100%;
  padding: 15px 30px;
  font-size: 20px;
}

@media (min-width: 480px) {
  .ck-docs-masthead .btn {
    width: auto;
  }
}

@media (min-width: 768px) {
  .ck-docs-masthead {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .ck-docs-masthead h1 {
    font-size: 60px;
  }
  .ck-docs-masthead .lead {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  .ck-docs-masthead .lead {
    width: 80%;
    font-size: 30px;
  }
}

// Page headers
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-docs-header {
  margin-bottom: 40px;
  font-size: 20px;
}
.ck-docs-header h1 {
  margin-top: 0;
  color: #fff;
}
.ck-docs-header p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}
.ck-docs-header .container {
  position: relative;
}

@media (min-width: 768px) {
  .ck-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
  }
  .ck-docs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .ck-docs-header h1,
  .ck-docs-header p {
    margin-right: 380px;
  }
}

// Side navigation
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-docs-sidebar.affix {
  position: static;
}
@media (min-width: 768px) {
  .ck-docs-sidebar {
    padding-left: 20px;
  }
}

/* First level of nav */
.ck-docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* All levels of nav */
.ck-docs-sidebar .nav > li > a {
  display: block;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #999;
}
.ck-docs-sidebar .nav > li > a:hover,
.ck-docs-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #563d7c;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #563d7c;
}
.ck-docs-sidebar .nav > .active > a,
.ck-docs-sidebar .nav > .active:hover > a,
.ck-docs-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-left: 2px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.ck-docs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.ck-docs-sidebar .nav .nav > li > a {
  padding-top:    1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: normal;
}
.ck-docs-sidebar .nav .nav > li > a:hover,
.ck-docs-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.ck-docs-sidebar .nav .nav > .active > a,
.ck-docs-sidebar .nav .nav > .active:hover > a,
.ck-docs-sidebar .nav .nav > .active:focus > a {
  padding-left: 28px;
  font-weight: 500;
}

/* Back to top (hidden on mobile) */
.back-to-top {
  display: none;
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.back-to-top:hover {
  color: #563d7c;
  text-decoration: none;
}

@media (min-width: 768px) {
  .back-to-top {
    display: block;
  }
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .ck-docs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .ck-docs-sidebar.affix,
  .ck-docs-sidebar.affix-bottom {
    width: 213px;
  }
  .ck-docs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 20px;
  }
  .ck-docs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .ck-docs-sidebar.affix-bottom .ck-docs-sidenav,
  .ck-docs-sidebar.affix .ck-docs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .ck-docs-sidebar.affix-bottom,
  .ck-docs-sidebar.affix {
    width: 263px;
  }
}


// Docs sections
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-docs-section {
  margin-bottom: 60px;
}
.ck-docs-section:last-child {
  margin-bottom: 0;
}

h1[id] {
  padding-top: 20px;
  margin-top: 0;
}


// Examples
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  background-color: #fafafa;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
  &:after {
    position: absolute;
    top:  15px;
    left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #bbb;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example";
  }
  & + .highlight {
    margin: -15px -15px 15px;
    border-width: 0 0 1px;
    border-radius: 0;
  }

}

@media (min-width: 768px) {
  .ck-example {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
    & + .highlight {
      margin-top: -16px;
      margin-right: 0;
      margin-left: 0;
      border-width: 1px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}