//@color-main:        #060434;
//@color-main:        #162231;
@color-main:        #242d35;
@brand-primary:     @color-main;
@color-main-light:  lighten(@color-main, 40);

@color-sub:         #354b5c;
@color-sub-light:   lighten(@color-sub,40);

@site-main-color:          #556b7f;
@site-main-color-light:    #85a1bb;
@site-main-color-lighter:  #cbd5df;
@site-main-color-dark:     #242d35;
@site-bg-color:            #eee;