body {
  padding-top: 20px;
  padding-bottom: 20px;
}
#header,
#footer {
  padding-left: 15px;
  padding-right: 15px;
}
#header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
}
#header h1 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}
#footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
#content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#content-header{
  padding-bottom: 20px;
  h2{
  margin-top: 0;
      font-size:@font-size-h1; 
  }
  p{
    font-size:16px; 
  }
  
}


.container {
  max-width: 730px;
}
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 50px !important;
}


