// Scaffolding
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
body,html {
  background: #fff;
  line-height: 1.6;
  min-height: 100%;
  height: 100%;
}

a{
  color: @color-main;
}
.lead{
  font-size: 17px;
  line-height: 1.8;
}
.container{
  max-width: @screen-tablet;
}
@media (min-width: @screen-tablet) {
  .container{
    width:auto;
  }
}
// Footer
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}
.ck-footer-links {
  padding-left: 0;
  margin-top: 20px;
  color: #999;
}
.ck-footer-links li {
  display: inline;
  padding: 0 2px;
}
.ck-footer-links li:first-child {
  padding-left: 0;
}
@media (min-width: @screen-tablet) {
  .ck-footer p {
    margin-bottom: 0;
  }
}

// Social buttons
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-social {
  margin-bottom: 20px;
  text-align: center;
}
.ck-social-buttons {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.ck-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
}
.github-btn {
  overflow: hidden;
  border: 0;
}

// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-masthead,
.ck-header {
  position: relative;
  padding: 30px 15px;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #6f5499;
  background-image: linear-gradient(45deg, @color-sub 0%, @color-main 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color-sub, endColorstr=@color-main, GradientType=0);
  background-repeat: repeat-x;
}

// Page headers
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-header {
  margin-bottom: 40px;
  font-size: 20px;
}
.ck-header h1 {
  margin-top: 0;
  color: #fff;
}
.ck-header p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}
.ck-header .container {
  position: relative;
}

@media (min-width: @screen-tablet) {
  .ck-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
  }
  .ck-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: @screen-desktop) {
  .ck-header h1,
  .ck-header p {
    margin-right: 380px;
  }
}

// Docs sections
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-section {
  margin-bottom: 60px;
  h2{
    margin-top: 40px;
  }
}
.ck-section:last-child {
  margin-bottom: 0;
}

h1[id] {
  padding-top: 20px;
  margin-top: 0;
  & + h2{
    margin-top: 20px;
  }
}


// Examples
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  background-color: #fafafa;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
  &:after {
    position: absolute;
    top:  15px;
    left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #bbb;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Example";
  }
  & + .highlight {
    margin: -15px -15px 15px;
    border-width: 0 0 1px;
    border-radius: 0;
  }
}

@media (min-width: 768px) {
  .ck-example {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    box-shadow: none;
    & + .highlight {
      margin-top: -16px;
      margin-right: 0;
      margin-left: 0;
      border-width: 1px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}


/* column */
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.column-docs {
  margin-bottom: 1rem;
  [class*="col-"] {
    line-height: 3;
    text-align: center;
    color: #444;
    background-color: rgba(22,34,49,.15);
    &:nth-child(odd) {
      background-color: rgba(22,34,49,.3);
    }
  }
}
.column-valign-middle .column-docs {
  margin-bottom: 0px;
}

// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.text-icon {
  display: block;
  font-weight: 500;
  color: @gray;
  text-align: center;
  cursor: default;
  background-color: #fff;
  border-radius: 10%;
  width: 60px;
  height: 60px;
  font-size: 40px;
  line-height: 58px;
  //border: 1px solid @gray;
  border: 1px solid #fff;
  .user-select(none);
}
.text-icon-circle {
  border-radius: 50%;
}
.text-icon-sm {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 28px;
}
.text-icon-lg {
  width: 144px;
  height: 144px;
  font-size: 108px;
  line-height: 140px;
}
.text-icon-outline {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
