// page Home
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
body.home{
  .ck-masthead {
    .text-icon-lg {
      margin: 0 auto 30px;
      opacity:.9;
    }
    btn{
      opacity:.8;
    }
    h1 {
      font-weight: 300;
      line-height: 1;
      color: #fff;
    }
    .lead {
      margin: 0 auto 30px;
      font-size: 20px;
      color: #fff;
      opacity:.8;
    }
    .version {
      margin-top: -15px;
      margin-bottom: 30px;
      color: #fff;
      opacity: .8;
      a{
        color: #fff;
        opacity: .8;
        text-decoration: underline;
        &:hover{
          opacity: 1;
          text-decoration: none;
        }
      }
    }
    .btn {
      width: 100%;
      padding: 15px 30px;
      font-size: 20px;
    }
    
    @media (min-width: @screen-phone) {
      .btn {
        width: auto;
      }
    }
    
    @media (min-width: @screen-tablet) {
      padding-top: 80px;
      padding-bottom: 80px;
      h1 {
        font-size: 60px;
      }
      .lead {
        font-size: 24px;
      }
    }
    
    @media (min-width: @screen-desktop) {
      .lead {
        font-size: 30px;
      }
    }  
  }

  .ck-footer {
    margin-top: 0;
    border-top:0;
  }  
  
/*
  @media (min-width: @screen-desktop) {
    .container{
      width: auto;
      max-width: @screen-desktop;
    }
  }
*/
    
}