.fade {
  opacity: 0;
  .transition(opacity .40s linear);
  filter: alpha(opacity=0);
  &.in {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

.collapse {
  display: none;
  &.in {
    display: block;
  }
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .35s ease);
}