// buttons.less
//=================================================
.button-outline-variant(@color; @color-hover){
  background-color: transparent;
  border: 1px solid @color;
  color: @color;
  &:focus{
    color: @color;
    border: 1px solid @color;
    outline: none;
  }
  &:hover,
  &:active,
  &.active {
    color: @color-hover;
    background-color: @color;
    border: 1px solid @color;
  }
}