//
// Buttons
// --------------------------------------------------
.btn-outline-primary{
  //.button-variant(@btn-primary-bg; transparent; @btn-primary-border);
}
/*
.button-variant(@color; @background; @border) {

}
.btn-outline {
  color: @color-main;
  background-color: transparent;
  border-color: @color-main;
  .button-variant(@color; @background; @border)
  
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: @color-main;
    border-color: @color-main;
  }
}
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: @color-sub-light;
  &:hover,
  &:focus,
  &:active {
    color: @color-main;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }
}
*/