// form-minimal
// =====================================================
.form-minimal{
  border: none;
  background-image: rgba(255,255,255,.7);
  .box-shadow(none); 
}

// form-underline
// =====================================================
.form-underline{
  border: none;
  border-bottom:1px solid @input-border; 
  background-image: rgba(255,255,255,.7);
  .box-shadow(none);
  border-radius: 0;
}

// form-leftline
// =====================================================
.form-leftline{
  border: none;
  border-left:3px solid @input-border; 
  background-image: rgba(255,255,255,.7);
  .box-shadow(none);
  border-radius: 0;
}



// form-insets
// =====================================================
.form-insets{
  position: relative;
  .form-inset-prepend,
  .form-inset-append{
    position: absolute;
    padding: 10px 18px;
    height: @input-height-base;
    font-size: 18px;
    line-height: 1;
    color: @input-color-placeholder;
  }
  .form-inset-prepend{
    top:0;
    left:0;
  }
  .form-inset-append{
    top:0;
    right:0;
  }
  &.form-inset-prepend-add{
    .form-inset{
      padding-left: 60px;
    }
  }
  &.form-inset-append-add{
    .form-inset{
    padding-right: 60px;
    }
  }
}
