.accordions{
  .accordion{
    border: 1px solid #ddd;
    border-bottom: none;
    &:first-child{
      border-top-left-radius:@border-radius-base;
      border-top-right-radius:@border-radius-base;
    }
    &:last-child{
      border-bottom-left-radius:@border-radius-base;
      border-bottom-right-radius:@border-radius-base;
      border-bottom: 1px solid #ddd;
    }
  }
  .accordion-head{
    padding:10px 20px;
    border: 1px solid #ddd;
    border-top-left-radius:@border-radius-base;
    border-top-right-radius:@border-radius-base;
    font-weight: bold;
  }
  .accordion-header{
    padding:10px 20px;
    display: block;
    border-bottom: 0;
    .user-select(none);
    &:last-child{
      border-bottom-left-radius:@border-radius-base;
      border-bottom-right-radius:@border-radius-base;
    }
    &:hover{
      cursor: pointer;
      background-color: #eee;
    }
    input[type="checkbox"] {
      float:left;
      padding:10px;
    }
    input[type="checkbox"] + .accordion-toggle {
      margin-left: 20px;
      margin-top: -10px;
      margin-bottom: -10px;
      margin-right: -20px;
      padding-top:10px;
      padding-bottom:10px;
    }
    .q_div_tbl{
      .q_div_tbl_cell{
        vertical-align: middle
      }
    }
  }
  .accordion-body{
    .q_tbl_bordered{
      margin-bottom: 0;
      border: 0;
      tr th:first-child,
      tr td:first-child{
        border-left: 0;
      }
      thead:first-child tr:first-child > th:first-child,
      tbody:first-child tr:first-child > td:first-child,
      tbody:first-child tr:first-child > th:first-child {
        border-top-left-radius:0;
      }
      thead:first-child tr:first-child > th:last-child,
      tbody:first-child tr:first-child > td:last-child,
      tbody:first-child tr:first-child > th:last-child {
        border-top-right-radius:0;
      }    
    }
  }
  .accordion-open{
    border: 1px solid #ddd;
    border-bottom: none;
    .accordion-header{
      background-color: @table-bg-active;
      border-bottom: 1px solid #ddd;
      border-radius:0;
    }
  }
}