body,html {
  min-height:100%;
  height:100%;
  background:#eee;
}
h1[id] {
  margin-top:0;
  padding-top:60px;
}
.container {
  max-width:768px;
}


// social
//===========================================
.site-social{
  .clearfix();
  padding: 0;
  list-style: none;
  .github-btn {
    overflow: hidden;
    border: 0;
  }
}


// site-masthead
//===========================================
.site-masthead{
  border-bottom:1px solid #eee;
  h1{
    font-size:18px;
  }
}

// site-body
//===========================================
.site-body{}

// site-footer
//===========================================
.site-footer {
  padding-top:40px;
  padding-bottom:40px;
  border-top:1px solid #fff;
  color:#777;
  .site-social{
    margin-top: 20px;
  }
}


// Examples
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-example {
  position: relative;
  margin: 0 -15px 15px;
  padding: 45px 15px 15px;
  border-width: 1px 0;
  border-style: solid;
  border-color: #e5e5e5 #eee #eee;
  background-color: #fafafa;
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
  &:after {
    position: absolute;
    top:  15px;
    left: 15px;
    color: #bbb;
    content: "Example";
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 12px;
  }
  & + .highlight {
    display:block;
    margin: -15px -15px 15px;
    border-width: 0 0 1px;
    border-radius: 0;
  }
}

@media (min-width: 768px) {
  .ck-example {
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    box-shadow: none;
    & + .highlight {
      margin-top: -16px;
      margin-right: 0;
      margin-left: 0;
      border-width: 1px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
}

// drawer 
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.drawer-default{
  background-color:#eee;
  box-shadow:none;
  .drawer-brand a {
    color:@primary-color;
  }
}

// colors 
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-colors {
  padding:20px;
  font-size:18px;
  color:#fff;
  font-weight:100;
  letter-spacing:.5em;
}
// row-table 
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.row-table-docs {
  margin-bottom: 1rem;
  [class^="col-"]  {
    background: @primary-color;
    background: rgba(22,34,49,.15);
    color: #444;
    text-align: center;
    line-height: 3;
    &:nth-child(odd) {
      background: @primary-color;
      background: rgba(22,34,49,.3);
    }
  }
}
.grita-valign-middle.row-table-docs,
.row-table.valign-middle.row-table-docs {
  margin-bottom: 0px;
}
.row-table-valign-middle-docs .row-table-docs {
      margin-bottom: 0;
  }

// row-table 
// ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.ck-dropdown-button {
  float:left;
  margin:5px; 
}