.blocks{
  .block{
    border: @border-base;
    margin-bottom: @line-height-computed;
    border-radius:@border-radius-base;
  }
  .block-header{
    padding:@padding-inner-base;
    border-bottom: 2px solid @border-base-color;
    &:last-child{
      .border-bottom-radius(@border-radius-base);
    }
  }
  .block-title{
    margin: 0;
    font-size: 16px;
  }
  .block-body{
    padding:@padding-inner-base;
    padding-top:@padding-inner-base-vertical*2;
  }
}